src/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        title shikatan0.github.io
        meta(name="viewport" content="width=device-width, initial-scale=1")
        style
            include ../out/index.css
        script(type="module")
            include ../out/index.js
    body
        .header
            .title_frame
                .title shikatan0.github.io
                .about shikatan’s index.
        .main
            .section
                .caption Links
                .links
                    a(href="https://github.com/shikatan0") GitHub
                    div /
                    a(href="https://twitter.com/shikatan0") Twitter
                    div /
                    a(href="https://zenn.dev/shikatan") Zenn
            .section
                .caption Languages
                #languages_state Now Loading...
                #languages_table
                    #languages_name
                    #languages_ratio
                    #languages_graph
            .section
                .caption Products
                .product
                    a(href="https://github.com/shikatan0/romaji-to-hira-js") romaji-to-hira-js
                    div ローマ字をひらがなに変換するプログラム。
                .product
                    a(href="https://github.com/shikatan0/google-drive-folder-uploader") google-drive-folder-uploader
                    div Google Driveにフォルダをアップロードするプログラム。

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>shikatan0.github.io</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>*{box-sizing:border-box}html{font-family:monospace;font-size:16px}body{margin:0;padding:0 8px}.header{border-bottom:1px solid #000;margin-bottom:16px;padding:8px 4px}.title_frame{align-items:flex-end;display:inline-flex;flex-direction:column}.title{font-size:24px;margin:0 0 4px}.about,.title{display:inline-block}.main{padding:0 8px}.section{margin-bottom:8px;padding:8px 0}.caption{font-size:20px;margin:0 0 16px}.links{display:flex}.links>div{margin:0 4px}.product{margin-bottom:8px}.product>a{display:inline-block;margin-bottom:4px}#languages_state,.product>div{font-size:12px}#languages_table{display:flex;font-size:12px;width:100%}#languages_name,#languages_ratio{display:flex;flex-direction:column;margin-right:16px}#languages_graph{display:flex;flex-direction:column;flex-grow:1}.languages_name_item{height:24px;line-height:24px}.languages_ratio_item{align-items:center;display:flex;height:24px;justify-content:flex-end;line-height:24px}.languages_graph_bar{border:1px solid #000;width:100%}.languages_graph_value{-webkit-animation:languages_graph_value .5s ease-out 0s 1 normal none running;animation:languages_graph_value .5s ease-out 0s 1 normal none running;background-color:#000;height:8px}@-webkit-keyframes languages_graph_value{0%{width:0}}@keyframes languages_graph_value{0%{width:0}}</style><script type="module">var r=document.getElementById("languages_state"),i=document.getElementById("languages_name"),l=document.getElementById("languages_ratio"),o=document.getElementById("languages_graph"),m=async()=>{let t=await d(),e=document.createDocumentFragment(),a=document.createDocumentFragment(),n=document.createDocumentFragment();for(let g of t){let[c,s]=g.split("	");e.appendChild(u(c)),a.appendChild(_(s)),n.appendChild(p(s))}r.remove(),i.appendChild(e),l.appendChild(a),o.appendChild(n)},d=async()=>(await(await fetch("https://script.google.com/macros/s/AKfycbyPFGif1YEIeRKlEZ97ZdMTtZS9QK4WL-Rw7qjJBLQ-L_NjxcBCRnCabApOAGCEjKFf/exec")).text()).split(`
`),u=t=>{let e=document.createElement("div");return e.textContent=t,e.classList.add("languages_name_item"),e},_=t=>{let e=document.createElement("div");return e.textContent=`${Number(t).toFixed(2)}%`,e.classList.add("languages_ratio_item"),e},p=t=>{let e=document.createElement("div");return e.classList.add("languages_ratio_item"),e.appendChild(h(t)),e},h=t=>{let e=document.createElement("div");return e.classList.add("languages_graph_bar"),e.appendChild(E(t)),e},E=t=>{let e=document.createElement("div");return e.classList.add("languages_graph_value"),e.style.width=`${t}%`,e};m();
</script></head><body><div class="header"><div class="title_frame"><div class="title">shikatan0.github.io</div><div class="about">shikatan’s index.</div></div></div><div class="main"><div class="section"><div class="caption">Links</div><div class="links"><a href="https://github.com/shikatan0">GitHub</a><div>/</div><a href="https://twitter.com/shikatan0">Twitter</a><div>/</div><a href="https://zenn.dev/shikatan">Zenn</a></div></div><div class="section"><div class="caption">Languages</div><div id="languages_state">Now Loading...</div><div id="languages_table"><div id="languages_name"></div><div id="languages_ratio"></div><div id="languages_graph"></div></div></div><div class="section"><div class="caption">Products</div><div class="product"><a href="https://github.com/shikatan0/romaji-to-hira-js">romaji-to-hira-js</a><div>ローマ字をひらがなに変換するプログラム。</div></div><div class="product"><a href="https://github.com/shikatan0/google-drive-folder-uploader">google-drive-folder-uploader</a><div>Google Driveにフォルダをアップロードするプログラム。</div></div></div></div></body></html>
